{
  "name": "Citra AI",
  "version": "1.0.0",
  "private": true,
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "web:build": "expo export --platform web",
    "web:build:production": "powershell -ExecutionPolicy Bypass -File deploy-firebase.ps1",
    "web:build:analyze": "ANALYZE=true expo export --platform web",
    "web:serve": "npx serve dist",
    "web:dev": "expo start --web --dev-client",
    "proxy": "node proxy-server.js",
    "analyze": "expo export --platform web --no-minify && npx webpack-bundle-analyzer dist/static/js/*.js",
    "perf:test": "expo start --web --no-dev --minify",
    "cache:clear": "expo start --clear",
    "optimize": "expo export --platform web --source-maps",
    "firebase:deploy": "powershell -ExecutionPolicy Bypass -File deploy-firebase.ps1",
    "seo:generate": "node seo/content-extractor.js",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "test:coverage": "jest --config jest.config.js --coverage"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.10",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/react-native-action-sheet": "^4.1.1",
    "@expo/vector-icons": "14.0.0",
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@react-native-voice/voice": "3.2.2",
    "@react-navigation/drawer": "^6.6.2",
    "@react-navigation/native": "^6.1.13",
    "@sentry/react-native": "~6.10.0",
    "@tiptap/extension-color": "^2.4.0",
    "@tiptap/extension-font-family": "^2.4.0",
    "@tiptap/extension-highlight": "^2.4.0",
    "@tiptap/extension-image": "^2.4.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-placeholder": "^2.4.0",
    "@tiptap/extension-table": "^2.4.0",
    "@tiptap/extension-table-cell": "^2.4.0",
    "@tiptap/extension-table-header": "^2.4.0",
    "@tiptap/extension-table-row": "^2.4.0",
    "@tiptap/extension-text-align": "^2.4.0",
    "@tiptap/extension-text-style": "^2.4.0",
    "@tiptap/extension-underline": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@uiw/react-codemirror": "^4.25.2",
    "@xyflow/react": "^12.10.2",
    "axios": "^1.6.8",
    "chart.js": "^4.5.1",
    "cytoscape": "^3.33.1",
    "cytoscape-cola": "^2.5.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "cytoscape-fcose": "^2.2.0",
    "devlop": "^1.1.0",
    "docx": "^9.5.1",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.0",
    "expo": "53.0.19",
    "expo-auth-session": "~6.2.1",
    "expo-av": "~15.1.7",
    "expo-camera": "~16.1.10",
    "expo-clipboard": "~7.1.5",
    "expo-constants": "^17.1.7",
    "expo-crypto": "^14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-image": "~2.3.2",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-print": "^14.1.4",
    "expo-sharing": "^13.1.5",
    "expo-speech": "~13.1.7",
    "expo-speech-recognition": "^0.1.1",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "fabric": "^7.1.0",
    "firebase": "^12.9.0",
    "frappe-gantt": "^1.0.4",
    "fs-extra": "^11.3.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "lamejs": "^1.2.1",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.1",
    "openai": "^4.29.0",
    "pptxgenjs": "^4.0.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-joyride": "^2.9.3",
    "react-markdown": "^8.0.7",
    "react-native": "0.79.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.11.2",
    "react-native-web": "^0.20.0",
    "react-native-webview": "^13.16.0",
    "react-router-dom": "^6.30.3",
    "uuid": "^9.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-transform-class-static-block": "^7.28.3",
    "@expo/config-plugins": "~10.1.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/react-native": "^13.3.3",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jest-expo": "^55.0.11",
    "react-test-renderer": "^19.0.0",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "@expo/config-plugins": "~10.1.1"
  }
}
